# GTMotive

src/GtMotive.Estimate.Microservice.Api/: GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Common/Behaviors/: ValidationBehavior.cs
src/GtMotive.Estimate.Microservice.Api/Common/Errors/: RentingProblemsDetailsFactory.cs
src/GtMotive.Estimate.Microservice.Api/Controllers/: ApiController.cs  RentingController.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/RentingVehicle/: RentingVehicleCommand.cs  RentingVehicleCommandHandler.cs  RentingVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/ReturnVehicle/: ReturnVehicleCommand.cs  ReturnVehicleCommandHandler.cs  ReturnVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/ShowVehicle/: ShowVehicleCommand.cs  ShowVehicleCommandHandler.cs  ShowVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Data/: IRentingContext.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IUseCase.cs  IUseCaseRenting.cs  IUseCaseReturn.cs  IUseCaseShowVehicle.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/CreateVehicle/: CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehiculeUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/CreateVehicle/Interfaces/: ICreateVehicleOutputPort.cs  ICreateVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/RentingVehicle/: RentingVehicleInput.cs  RentingVehicleOutput.cs  RentingVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/RentingVehicle/Interfaces/: IRentingVehicleUseCase.cs  IRentingVehiculeOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/ReturnVehicle/: ReturnVehicleInput.cs  ReturnVehicleOutput.cs  ReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/ReturnVehicle/Interfaces/: IReturnVehicleOutputPort.cs  IReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/ShowVehicle/: ShowVehicleInput.cs  ShowVehicleOutput.cs  ShowVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/ShowVehicle/Interfaces/: IShowVehicleOutputPort.cs  IShowVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.Domain/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Errors/: Error.Renting.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IRentingRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs
src/GtMotive.Estimate.Microservice.Domain/Renting/: RentingEntity.cs  VehicleEntity.cs
src/GtMotive.Estimate.Microservice.Host/: ApplicationAssemblyReference.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs
src/GtMotive.Estimate.Microservice.Host/Properties/: launchSettings.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.Infrastructure/Database/: RentingContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Database/Repositories/: RentingRepository.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/Api/Renting/CreateVehicle/: CreateVehicleCommandHandlerTest.cs
